
render partial: "contact.json.jb", locals: {contact: @contact}




# {
  #   msg: "later should be for show, update and delete you silly person!!!!"
  # }

  
# {
#   id: @contact.id,
#   first_name: @contact.first_name,
#   last_name: @contact.last_name,
#   email: @contact.email,
#   phone_number: @contact.phone_number,
#   updated_at: @contact.updated_at,
#   formatted: {
#     friendly_updated_at: @contact.friendly_updated_at,
#     full_name: @contact.full_name,
#     japan_phone_number: @contact.japan_phone_prefix
#   }
# }